<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <div class="audio-player">
            <button class="play-btn" id="playBtn1" ></button>
            <button class="pause-btn" id="pauseBtn1" ></button>
            <!-- <input type="text"> -->
            <input min="0" value="0" max="100" type="range" class="duration-slider" id="progress1" />
            <p class="audio-duration" id="duration1">0:00</p>
            <select class="audio-speed" id="speed1">
                <option value="0.5">0.5x</option>
                <option value="1" selected>1x</option>
                <option value="1.5">1.5x</option>
            </select>
            <button class="audio-sound up" id="sound1"></button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>
